@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  transition: background-color 0.3s, color 0.3s; /* Suavizar la transición */
}

.calculadora {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type=text],
input[type=number] {
  width: 100%;
  height: 40px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.botones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 40px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #31557a;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  margin: 15px 15px;
}

button:hover {
  background-color: #013c7a;
}

/*# sourceMappingURL=styles.css.map */
