<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Registradora</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    
    <h1>Caja Registradora</h1>

    <div id="productos">
        <h2>Productos</h2>
        <div class="producto">
            <span>Producto A - $10</span>
            <input type="number" min="0" id="cantidadA" placeholder="Cantidad" />
            <button onclick="agregarProducto('Producto A', 10, 'cantidadA')">Agregar</button>
        </div>
        <div class="producto">
            <span>Producto B - $20</span>
            <input type="number" min="0" id="cantidadB" placeholder="Cantidad" />
            <button onclick="agregarProducto('Producto B', 20, 'cantidadB')">Agregar</button>
        </div>
        <div class="producto">
            <span>Producto C - $30</span>
            <input type="number" min="0" id="cantidadC" placeholder="Cantidad" />
            <button onclick="agregarProducto('Producto C', 30, 'cantidadC')">Agregar</button>
        </div>
    </div>

    <button onclick="comprar()">Comprar</button>
    <button onclick="borrarSelecciones()">Borrar Selecciones</button>
    <button onclick="borrarTodo()">Borrar Todo</button>
    <button onclick="cambiarFondo()">Cambiar Fondo</button> 

    <h2>Historial de Compra</h2>
    <div id="historial"></div>

    <h2>Total de Compra: $<span id="total">0</span></h2>

    <script src="./js/main.js"></script>
</body>
</html>
